{
  "name": "protractor-sra",
  "version": "0.0.2",
  "description": "Front end automation test for SRA team",
  "main": "index.js",
  "author": "hoang.tran@netcompany.com",
  "contributors": [
    "phuong.vo@netcompany.com",
    "trinh.duong@netcompany.com",
    "liem.duong@netcompany.com"
  ],
  "license": "proprietary",
  "scripts": {
    "tsc": "tsc",
    "compile": "tsc && protractor  tmp/conf.js",
    "test": "cross-env PARALLEL=false npm run compile",
    "test-parallel": "cross-env PARALLEL=true npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "bitbucket.org/rickytran1304/sra-protractor"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.0.2",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "fs-extra": "^8.0.1",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "path": "^0.12.7",
    "protractor": "^5.4.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {}
}
